-rw-r--r-- 1 camcgruder 1049089 10944150 Mar 16 01:11 elasticsearch-0.90.1.jar
-rw-r--r-- 1 camcgruder 1049089  5648643 Mar 16 01:11 icu4j-4.0.1.jar
-rw-r--r-- 1 camcgruder 1049089  4199840 Mar 16 01:11 hadoop-core-1.2.0.jar
-rw-r--r-- 1 camcgruder 1049089  2211020 Mar 16 01:11 lucene-core-4.3.0.jar
-rw-r--r-- 1 camcgruder 1049089  1648200 Mar 16 01:11 guava-11.0.2.jar
-rw-r--r-- 1 camcgruder 1049089  1562517 Mar 16 01:11 lucene-analyzers-common-4.3.0.jar
-rw-r--r-- 1 camcgruder 1049089  1229125 Mar 16 01:11 xercesImpl-2.9.1.jar
-rw-r--r-- 1 camcgruder 1049089  1024680 Mar 16 01:11 jsp-2.1-6.1.14.jar
-rw-r--r-- 1 camcgruder 1049089   890168 Mar 16 01:11 jaxb-impl-2.2.3-1.jar
-rw-r--r-- 1 camcgruder 1049089   832410 Mar 16 01:11 commons-math-2.1.jar
-rw-r--r-- 1 camcgruder 1049089   694352 Mar 16 01:11 jersey-server-1.8.jar
-rw-r--r-- 1 camcgruder 1049089   668564 Mar 16 01:11 jackson-mapper-asl-1.8.8.jar
-rw-r--r-- 1 camcgruder 1049089   575389 Mar 16 01:11 commons-collections-3.2.1.jar
-rw-r--r-- 1 camcgruder 1049089   556602 Mar 16 01:11 apache-nutch-1.8.jar
-rw-r--r-- 1 camcgruder 1049089   539912 Mar 16 01:11 jetty-6.1.26.jar
-rw-r--r-- 1 camcgruder 1049089   493374 Mar 16 01:11 tika-core-1.5.jar
-rw-r--r-- 1 camcgruder 1049089   458233 Mar 16 01:11 jersey-core-1.8.jar
-rw-r--r-- 1 camcgruder 1049089   405086 Mar 16 01:11 jasper-compiler-5.5.12.jar
-rw-r--r-- 1 camcgruder 1049089   391834 Mar 16 01:11 log4j-1.2.15.jar
-rw-r--r-- 1 camcgruder 1049089   385602 Mar 16 01:11 lucene-queryparser-4.3.0.jar
-rw-r--r-- 1 camcgruder 1049089   351132 Mar 16 01:11 httpclient-4.1.1.jar
-rw-r--r-- 1 camcgruder 1049089   305001 Mar 16 01:11 commons-httpclient-3.1.jar
-rw-r--r-- 1 camcgruder 1049089   298829 Mar 16 01:11 commons-configuration-1.6.jar
-rw-r--r-- 1 camcgruder 1049089   296556 Mar 16 01:11 lucene-codecs-4.3.0.jar
-rw-r--r-- 1 camcgruder 1049089   284220 Mar 16 01:11 commons-lang-2.6.jar
-rw-r--r-- 1 camcgruder 1049089   227500 Mar 16 01:11 jackson-core-asl-1.8.8.jar
-rw-r--r-- 1 camcgruder 1049089   206035 Mar 16 01:11 commons-beanutils-core-1.8.0.jar
-rw-r--r-- 1 camcgruder 1049089   202541 Mar 16 01:11 lucene-queries-4.3.0.jar
-rw-r--r-- 1 camcgruder 1049089   194354 Mar 16 01:11 xml-apis-1.3.04.jar
-rw-r--r-- 1 camcgruder 1049089   188671 Mar 16 01:11 commons-beanutils-1.7.0.jar
-rw-r--r-- 1 camcgruder 1049089   185140 Mar 16 01:11 commons-io-2.4.jar
-rw-r--r-- 1 camcgruder 1049089   181041 Mar 16 01:11 httpcore-4.1.jar
-rw-r--r-- 1 camcgruder 1049089   180792 Mar 16 01:11 commons-net-1.4.1.jar
-rw-r--r-- 1 camcgruder 1049089   177131 Mar 16 01:11 jetty-util-6.1.26.jar
-rw-r--r-- 1 camcgruder 1049089   147933 Mar 16 01:11 jersey-json-1.8.jar
-rw-r--r-- 1 camcgruder 1049089   143602 Mar 16 01:11 commons-digester-1.8.jar
-rw-r--r-- 1 camcgruder 1049089   142262 Mar 16 01:11 lucene-suggest-4.3.0.jar
-rw-r--r-- 1 camcgruder 1049089   134910 Mar 16 01:11 jsp-api-2.1-6.1.14.jar
-rw-r--r-- 1 camcgruder 1049089   134133 Mar 16 01:11 servlet-api-2.5-20081211.jar
-rw-r--r-- 1 camcgruder 1049089   132368 Mar 16 01:11 servlet-api-2.5-6.1.14.jar
-rw-r--r-- 1 camcgruder 1049089   124724 Mar 16 01:11 xmlParserAPIs-2.6.2.jar
-rw-r--r-- 1 camcgruder 1049089   123533 Mar 16 01:11 lucene-highlighter-4.3.0.jar
-rw-r--r-- 1 camcgruder 1049089   121070 Mar 16 01:11 junit-3.8.1.jar
-rw-r--r-- 1 camcgruder 1049089   112341 Mar 16 01:11 commons-el-1.0.jar
-rw-r--r-- 1 camcgruder 1049089   107729 Mar 16 01:11 lucene-grouping-4.3.0.jar
-rw-r--r-- 1 camcgruder 1049089   105134 Mar 16 01:11 jaxb-api-2.2.2.jar
-rw-r--r-- 1 camcgruder 1049089    97855 Mar 16 01:11 crawler-commons-0.3.jar
-rw-r--r-- 1 camcgruder 1049089    92686 Mar 16 01:11 lucene-spatial-4.3.0.jar
-rw-r--r-- 1 camcgruder 1049089    76698 Mar 16 01:11 jasper-runtime-5.5.12.jar
-rw-r--r-- 1 camcgruder 1049089    69608 Mar 16 01:11 jetty-client-6.1.22.jar
-rw-r--r-- 1 camcgruder 1049089    69290 Mar 16 01:11 spatial4j-0.3.jar
-rw-r--r-- 1 camcgruder 1049089    67758 Mar 16 01:11 jettison-1.1.jar
-rw-r--r-- 1 camcgruder 1049089    65261 Mar 16 01:11 oro-2.0.8.jar
-rw-r--r-- 1 camcgruder 1049089    63098 Mar 16 01:11 lucene-join-4.3.0.jar
-rw-r--r-- 1 camcgruder 1049089    62983 Mar 16 01:11 activation-1.1.jar
-rw-r--r-- 1 camcgruder 1049089    60686 Mar 16 01:11 commons-logging-1.1.1.jar
-rw-r--r-- 1 camcgruder 1049089    58160 Mar 16 01:11 commons-codec-1.4.jar
-rw-r--r-- 1 camcgruder 1049089    45501 Mar 16 01:11 lucene-sandbox-4.3.0.jar
-rw-r--r-- 1 camcgruder 1049089    43033 Mar 16 01:11 asm-3.1.jar
-rw-r--r-- 1 camcgruder 1049089    41123 Mar 16 01:11 commons-cli-1.2.jar
-rw-r--r-- 1 camcgruder 1049089    35901 Mar 16 01:11 lucene-memory-4.3.0.jar
-rw-r--r-- 1 camcgruder 1049089    33015 Mar 16 01:11 jsr305-1.3.9.jar
-rw-r--r-- 1 camcgruder 1049089    31723 Mar 16 01:11 jackson-xc-1.7.1.jar
-rw-r--r-- 1 camcgruder 1049089    26514 Mar 16 01:11 stax-api-1.0.1.jar
-rw-r--r-- 1 camcgruder 1049089    26176 Mar 16 01:11 slf4j-api-1.6.6.jar
-rw-r--r-- 1 camcgruder 1049089    23346 Mar 16 01:11 stax-api-1.0-2.jar
-rw-r--r-- 1 camcgruder 1049089    22757 Mar 16 01:11 jetty-util5-6.1.22.jar
-rw-r--r-- 1 camcgruder 1049089    18784 Mar 16 01:11 jetty-sslengine-6.1.22.jar
-rw-r--r-- 1 camcgruder 1049089    17820 Mar 16 01:11 jackson-jaxrs-1.7.1.jar
-rw-r--r-- 1 camcgruder 1049089    15010 Mar 16 01:11 xmlenc-0.52.jar
-rw-r--r-- 1 camcgruder 1049089     9753 Mar 16 01:11 slf4j-log4j12-1.6.1.jar
