-rw-r--r-- 1 camcgruder 1049089 3352882 Mar 16 01:11 xalan2.jar
-rw-r--r-- 1 camcgruder 1049089 2635003 Mar 16 01:11 derby.jar
-rw-r--r-- 1 camcgruder 1049089 1282644 Mar 16 01:11 eclipse-ecj.jar
-rw-r--r-- 1 camcgruder 1049089 1256297 Mar 16 01:11 hsqldb.jar
-rw-r--r-- 1 camcgruder 1049089 1237191 Mar 16 01:11 xercesImpl-mcf.jar
-rw-r--r-- 1 camcgruder 1049089  542208 Mar 16 01:11 jasper-6.0.24.jar
-rw-r--r-- 1 camcgruder 1049089  540055 Mar 16 01:11 jetty-6.1.26-patched-JETTY-1340.jar
-rw-r--r-- 1 camcgruder 1049089  530989 Mar 16 01:11 derbyclient.jar
-rw-r--r-- 1 camcgruder 1049089  489658 Mar 16 01:11 mcf-pull-agent.jar
-rw-r--r-- 1 camcgruder 1049089  336761 Mar 16 01:11 log4j-1.2.jar
-rw-r--r-- 1 camcgruder 1049089  320021 Mar 16 01:11 postgresql.jar
-rw-r--r-- 1 camcgruder 1049089  292833 Mar 16 01:11 serializer.jar
-rw-r--r-- 1 camcgruder 1049089  237548 Mar 16 01:11 derbynet.jar
-rw-r--r-- 1 camcgruder 1049089  237065 Mar 16 01:11 commons-httpclient-mcf.jar
-rw-r--r-- 1 camcgruder 1049089  216647 Mar 16 01:11 mcf-core.jar
-rw-r--r-- 1 camcgruder 1049089  210699 Mar 16 01:11 xml-apis.jar
-rw-r--r-- 1 camcgruder 1049089  177243 Mar 16 01:11 jetty-util-6.1.26-patched-JETTY-1340.jar
-rw-r--r-- 1 camcgruder 1049089  175310 Mar 16 01:11 derbytools.jar
-rw-r--r-- 1 camcgruder 1049089  171038 Mar 16 01:11 commons-collections.jar
-rw-r--r-- 1 camcgruder 1049089  135424 Mar 16 01:11 jsp-api-2.1-glassfish-2.1.v20091210.jar
-rw-r--r-- 1 camcgruder 1049089  134133 Mar 16 01:11 servlet-api-2.5-20081211.jar
-rw-r--r-- 1 camcgruder 1049089  119352 Mar 16 01:11 derbyLocale_ru.jar
-rw-r--r-- 1 camcgruder 1049089  114299 Mar 16 01:11 derbyLocale_ja_JP.jar
-rw-r--r-- 1 camcgruder 1049089  114159 Mar 16 01:11 commons-el.jar
-rw-r--r-- 1 camcgruder 1049089  107416 Mar 16 01:11 jasper-el-6.0.24.jar
-rw-r--r-- 1 camcgruder 1049089  106514 Mar 16 01:11 commons-io.jar
-rw-r--r-- 1 camcgruder 1049089  106426 Mar 16 01:11 derbyLocale_ko_KR.jar
-rw-r--r-- 1 camcgruder 1049089  102848 Mar 16 01:11 derbyLocale_de_DE.jar
-rw-r--r-- 1 camcgruder 1049089  102822 Mar 16 01:11 derbyLocale_fr.jar
-rw-r--r-- 1 camcgruder 1049089  100316 Mar 16 01:11 derbyLocale_zh_TW.jar
-rw-r--r-- 1 camcgruder 1049089   97952 Mar 16 01:11 derbyLocale_zh_CN.jar
-rw-r--r-- 1 camcgruder 1049089   97384 Mar 16 01:11 derbyLocale_es.jar
-rw-r--r-- 1 camcgruder 1049089   96580 Mar 16 01:11 mcf-agents.jar
-rw-r--r-- 1 camcgruder 1049089   96108 Mar 16 01:11 derbyLocale_it.jar
-rw-r--r-- 1 camcgruder 1049089   93424 Mar 16 01:11 derbyLocale_hu.jar
-rw-r--r-- 1 camcgruder 1049089   92681 Mar 16 01:11 derbyLocale_cs.jar
-rw-r--r-- 1 camcgruder 1049089   91419 Mar 16 01:11 derbyLocale_pl.jar
-rw-r--r-- 1 camcgruder 1049089   88628 Mar 16 01:11 derbyLocale_pt_BR.jar
-rw-r--r-- 1 camcgruder 1049089   56135 Mar 16 01:11 commons-logging.jar
-rw-r--r-- 1 camcgruder 1049089   49080 Mar 16 01:11 json.jar
-rw-r--r-- 1 camcgruder 1049089   48215 Mar 16 01:11 commons-fileupload.jar
-rw-r--r-- 1 camcgruder 1049089   47358 Mar 16 01:11 commons-codec.jar
-rw-r--r-- 1 camcgruder 1049089   25803 Mar 16 01:11 tomcat-juli-6.0.24.jar
-rw-r--r-- 1 camcgruder 1049089   19146 Mar 16 01:11 jdbcpool-0.99.jar
-rw-r--r-- 1 camcgruder 1049089   11063 Mar 16 01:11 mcf-ui-core.jar
-rw-r--r-- 1 camcgruder 1049089    7304 Mar 16 01:11 mcf-jetty-runner.jar
-rw-r--r-- 1 camcgruder 1049089    7152 Mar 16 01:11 derbyrun.jar
