total 96
drwxr-xr-x 1 camcgruder 1049089 0 Mar 19 22:40 ./
drwxr-xr-x 1 camcgruder 1049089 0 Mar 16 01:11 ../
drwxr-xr-x 1 camcgruder 1049089 0 Mar 16 01:11 creativecommons/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 19 22:12 feed/
-rw-r--r-- 1 camcgruder 1049089 0 Mar 19 22:40 folder_list.txt
drwxr-xr-x 1 camcgruder 1049089 0 Mar 16 01:11 headings/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 16 01:11 index-anchor/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 16 01:11 index-basic/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 16 01:11 indexer-dummy/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 19 22:08 indexer-elastic/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 19 22:10 indexer-solr/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 16 01:11 index-metadata/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 16 01:11 index-more/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 16 01:11 index-static/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 19 22:26 language-identifier/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 19 22:29 lib-http/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 19 22:22 lib-nekohtml/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 16 01:11 lib-regex-filter/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 19 22:10 lib-xml/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 16 01:11 microformats-reltag/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 19 22:27 nutch-extensionpoints/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 16 01:11 parse-ext/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 19 22:24 parse-html/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 16 01:11 parse-js/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 16 01:11 parse-metatags/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 19 22:19 parse-swf/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 19 22:03 parse-tika/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 16 01:11 parse-zip/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 19 22:14 protocol-file/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 19 22:15 protocol-ftp/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 16 01:11 protocol-http/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 19 22:26 protocol-httpclient/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 16 01:11 scoring-depth/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 16 01:11 scoring-link/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 16 01:11 scoring-opic/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 19 22:28 subcollection/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 19 22:25 tld/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 19 22:13 urlfilter-automaton/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 19 22:37 urlfilter-domain/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 16 01:11 urlfilter-domainblacklist/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 16 01:11 urlfilter-prefix/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 16 01:11 urlfilter-regex/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 16 01:11 urlfilter-suffix/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 16 01:11 urlfilter-validator/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 19 22:38 urlmeta/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 19 22:38 urlnormalizer-basic/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 16 01:11 urlnormalizer-host/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 16 01:11 urlnormalizer-pass/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 16 01:11 urlnormalizer-querystring/
drwxr-xr-x 1 camcgruder 1049089 0 Mar 19 22:38 urlnormalizer-regex/
