-rw-r--r-- 1 camcgruder 1049089 575389 Mar 16 01:11 commons-collections-3.2.1.jar
-rw-r--r-- 1 camcgruder 1049089 449505 Mar 16 01:11 velocity-1.7.jar
-rw-r--r-- 1 camcgruder 1049089 346580 Mar 16 01:11 velocity-tools-2.0.jar
-rw-r--r-- 1 camcgruder 1049089 218347 Mar 16 01:11 solr-dataimporthandler-4.8-SNAPSHOT.jar
-rw-r--r-- 1 camcgruder 1049089 188671 Mar 16 01:11 commons-beanutils-1.7.0.jar
-rw-r--r-- 1 camcgruder 1049089  51953 Mar 16 01:11 solr-clustering-4.8-SNAPSHOT.jar
-rw-r--r-- 1 camcgruder 1049089  39971 Mar 16 01:11 solr-uima-4.8-SNAPSHOT.jar
-rw-r--r-- 1 camcgruder 1049089  31860 Mar 16 01:11 solr-dataimporthandler-extras-4.8-SNAPSHOT.jar
-rw-r--r-- 1 camcgruder 1049089  20519 Mar 16 01:11 solr-velocity-4.8.1.jar
-rw-r--r-- 1 camcgruder 1049089  17865 Mar 16 01:11 solr-analysis-extras-4.8-SNAPSHOT.jar
