-rw-r--r-- 1 camcgruder 1049089  9.6K Jan 18 22:39 slf4j-log4j12-1.6.1.jar
-rw-r--r-- 1 camcgruder 1049089   15K Jan 18 22:39 xmlenc-0.52.jar
-rw-r--r-- 1 camcgruder 1049089   18K Jan 18 22:39 jackson-jaxrs-1.7.1.jar
-rw-r--r-- 1 camcgruder 1049089   19K Jan 18 22:39 jetty-sslengine-6.1.22.jar
-rw-r--r-- 1 camcgruder 1049089   23K Jan 18 22:39 jetty-util5-6.1.22.jar
-rw-r--r-- 1 camcgruder 1049089   23K Jan 18 22:39 stax-api-1.0-2.jar
-rw-r--r-- 1 camcgruder 1049089   26K Jan 18 22:39 slf4j-api-1.6.6.jar
-rw-r--r-- 1 camcgruder 1049089   26K Jan 18 22:39 stax-api-1.0.1.jar
-rw-r--r-- 1 camcgruder 1049089   31K Jan 18 22:39 jackson-xc-1.7.1.jar
-rw-r--r-- 1 camcgruder 1049089   33K Jan 18 22:39 jsr305-1.3.9.jar
-rw-r--r-- 1 camcgruder 1049089   36K Jan 18 22:39 lucene-memory-4.3.0.jar
-rw-r--r-- 1 camcgruder 1049089   41K Jan 18 22:39 commons-cli-1.2.jar
-rw-r--r-- 1 camcgruder 1049089   43K Jan 18 22:39 asm-3.1.jar
-rw-r--r-- 1 camcgruder 1049089   45K Jan 18 22:39 lucene-sandbox-4.3.0.jar
-rw-r--r-- 1 camcgruder 1049089   57K Jan 18 22:39 commons-codec-1.4.jar
-rw-r--r-- 1 camcgruder 1049089   60K Jan 18 22:39 commons-logging-1.1.1.jar
-rw-r--r-- 1 camcgruder 1049089   62K Jan 18 22:39 activation-1.1.jar
-rw-r--r-- 1 camcgruder 1049089   62K Jan 18 22:39 lucene-join-4.3.0.jar
-rw-r--r-- 1 camcgruder 1049089   64K Jan 18 22:39 oro-2.0.8.jar
-rw-r--r-- 1 camcgruder 1049089   67K Jan 18 22:39 jettison-1.1.jar
-rw-r--r-- 1 camcgruder 1049089   68K Jan 18 22:39 spatial4j-0.3.jar
-rw-r--r-- 1 camcgruder 1049089   68K Jan 18 22:39 jetty-client-6.1.22.jar
-rw-r--r-- 1 camcgruder 1049089   75K Jan 18 22:39 jasper-runtime-5.5.12.jar
-rw-r--r-- 1 camcgruder 1049089   91K Jan 18 22:39 lucene-spatial-4.3.0.jar
-rw-r--r-- 1 camcgruder 1049089   96K Jan 18 22:39 crawler-commons-0.3.jar
-rw-r--r-- 1 camcgruder 1049089  103K Jan 18 22:39 jaxb-api-2.2.2.jar
-rw-r--r-- 1 camcgruder 1049089  106K Jan 18 22:39 lucene-grouping-4.3.0.jar
-rw-r--r-- 1 camcgruder 1049089  110K Jan 18 22:39 commons-el-1.0.jar
-rw-r--r-- 1 camcgruder 1049089  119K Jan 18 22:39 junit-3.8.1.jar
-rw-r--r-- 1 camcgruder 1049089  121K Jan 18 22:39 lucene-highlighter-4.3.0.jar
-rw-r--r-- 1 camcgruder 1049089  122K Jan 18 22:39 xmlParserAPIs-2.6.2.jar
-rw-r--r-- 1 camcgruder 1049089  130K Jan 18 22:39 servlet-api-2.5-6.1.14.jar
-rw-r--r-- 1 camcgruder 1049089  131K Jan 18 22:39 servlet-api-2.5-20081211.jar
-rw-r--r-- 1 camcgruder 1049089  132K Jan 18 22:39 jsp-api-2.1-6.1.14.jar
-rw-r--r-- 1 camcgruder 1049089  139K Jan 18 22:39 lucene-suggest-4.3.0.jar
-rw-r--r-- 1 camcgruder 1049089  141K Jan 18 22:39 commons-digester-1.8.jar
-rw-r--r-- 1 camcgruder 1049089  145K Jan 18 22:39 jersey-json-1.8.jar
-rw-r--r-- 1 camcgruder 1049089  173K Jan 18 22:39 jetty-util-6.1.26.jar
-rw-r--r-- 1 camcgruder 1049089  177K Jan 18 22:39 commons-net-1.4.1.jar
-rw-r--r-- 1 camcgruder 1049089  177K Jan 18 22:39 httpcore-4.1.jar
-rw-r--r-- 1 camcgruder 1049089  181K Jan 18 22:39 commons-io-2.4.jar
-rw-r--r-- 1 camcgruder 1049089  185K Jan 18 22:39 commons-beanutils-1.7.0.jar
-rw-r--r-- 1 camcgruder 1049089  190K Jan 18 22:39 xml-apis-1.3.04.jar
-rw-r--r-- 1 camcgruder 1049089  198K Jan 18 22:39 lucene-queries-4.3.0.jar
-rw-r--r-- 1 camcgruder 1049089  202K Jan 18 22:39 commons-beanutils-core-1.8.0.jar
-rw-r--r-- 1 camcgruder 1049089  223K Jan 18 22:39 jackson-core-asl-1.8.8.jar
-rw-r--r-- 1 camcgruder 1049089  278K Jan 18 22:39 commons-lang-2.6.jar
-rw-r--r-- 1 camcgruder 1049089  290K Jan 18 22:39 lucene-codecs-4.3.0.jar
-rw-r--r-- 1 camcgruder 1049089  292K Jan 18 22:39 commons-configuration-1.6.jar
-rw-r--r-- 1 camcgruder 1049089  298K Jan 18 22:39 commons-httpclient-3.1.jar
-rw-r--r-- 1 camcgruder 1049089  343K Jan 18 22:39 httpclient-4.1.1.jar
-rw-r--r-- 1 camcgruder 1049089  377K Jan 18 22:39 lucene-queryparser-4.3.0.jar
-rw-r--r-- 1 camcgruder 1049089  383K Jan 18 22:39 log4j-1.2.15.jar
-rw-r--r-- 1 camcgruder 1049089  396K Jan 18 22:39 jasper-compiler-5.5.12.jar
-rw-r--r-- 1 camcgruder 1049089  448K Jan 18 22:39 jersey-core-1.8.jar
-rw-r--r-- 1 camcgruder 1049089  482K Jan 18 22:39 tika-core-1.5.jar
-rw-r--r-- 1 camcgruder 1049089  528K Jan 18 22:39 jetty-6.1.26.jar
-rw-r--r-- 1 camcgruder 1049089  544K Jan 18 22:39 apache-nutch-1.8.jar
-rw-r--r-- 1 camcgruder 1049089  562K Jan 18 22:39 commons-collections-3.2.1.jar
-rw-r--r-- 1 camcgruder 1049089  653K Jan 18 22:39 jackson-mapper-asl-1.8.8.jar
-rw-r--r-- 1 camcgruder 1049089  679K Jan 18 22:39 jersey-server-1.8.jar
-rw-r--r-- 1 camcgruder 1049089  813K Jan 18 22:39 commons-math-2.1.jar
-rw-r--r-- 1 camcgruder 1049089  870K Jan 18 22:39 jaxb-impl-2.2.3-1.jar
-rw-r--r-- 1 camcgruder 1049089 1001K Jan 18 22:39 jsp-2.1-6.1.14.jar
-rw-r--r-- 1 camcgruder 1049089  1.2M Jan 18 22:39 xercesImpl-2.9.1.jar
-rw-r--r-- 1 camcgruder 1049089  1.5M Jan 18 22:39 lucene-analyzers-common-4.3.0.jar
-rw-r--r-- 1 camcgruder 1049089  1.6M Jan 18 22:39 guava-11.0.2.jar
-rw-r--r-- 1 camcgruder 1049089  2.2M Jan 18 22:39 lucene-core-4.3.0.jar
-rw-r--r-- 1 camcgruder 1049089  4.1M Jan 18 22:39 hadoop-core-1.2.0.jar
-rw-r--r-- 1 camcgruder 1049089  5.4M Jan 18 22:39 icu4j-4.0.1.jar
-rw-r--r-- 1 camcgruder 1049089   11M Jan 18 22:39 elasticsearch-0.90.1.jar
