-rw-r--r-- 1 camcgruder 1049089   30K Jan 18 22:39 commons-cli-1.0.jar
-rw-r--r-- 1 camcgruder 1049089   31K Jan 18 22:39 commons-logging-1.0.3.jar
-rw-r--r-- 1 camcgruder 1049089   46K Jan 18 22:39 commons-codec-1.3.jar
-rw-r--r-- 1 camcgruder 1049089   50K Jan 18 22:39 jsp-api-2.0.jar
-rw-r--r-- 1 camcgruder 1049089   53K Jan 18 22:39 archive-overlay-commons-pool-1.3.jar
-rw-r--r-- 1 camcgruder 1049089   64K Jan 18 22:39 oro-2.0.8.jar
-rw-r--r-- 1 camcgruder 1049089   76K Jan 18 22:39 jasper-runtime-5.5.15.jar
-rw-r--r-- 1 camcgruder 1049089   77K Jan 18 22:39 servlet-4.1.34.jar
-rw-r--r-- 1 camcgruder 1049089   82K Jan 18 22:39 commons-io-1.3.1.jar
-rw-r--r-- 1 camcgruder 1049089   96K Jan 18 22:39 servlet-api-2.4.jar
-rw-r--r-- 1 camcgruder 1049089  105K Jan 18 22:39 libidn-0.6.5.jar
-rw-r--r-- 1 camcgruder 1049089  106K Jan 18 22:39 jetty-util-6.0.2.jar
-rw-r--r-- 1 camcgruder 1049089  110K Jan 18 22:39 commons-el-1.0.jar
-rw-r--r-- 1 camcgruder 1049089  118K Jan 18 22:39 junit-3.8.2.jar
-rw-r--r-- 1 camcgruder 1049089  172K Jan 18 22:39 javaswf-CVS-SNAPSHOT-1.jar
-rw-r--r-- 1 camcgruder 1049089  177K Jan 18 22:39 commons-net-1.4.1.jar
-rw-r--r-- 1 camcgruder 1049089  185K Jan 18 22:39 poi-scratchpad-2.5.1-final-20040804.jar
-rw-r--r-- 1 camcgruder 1049089  196K Jan 18 22:39 jericho-html-2.5.jar
-rw-r--r-- 1 camcgruder 1049089  240K Jan 18 22:39 commons-lang-2.3.jar
-rw-r--r-- 1 camcgruder 1049089  250K Jan 18 22:39 jets3t-0.5.0.jar
-rw-r--r-- 1 camcgruder 1049089  257K Jan 18 22:39 archive-overlay-commons-httpclient-3.1.jar
-rw-r--r-- 1 camcgruder 1049089  263K Jan 18 22:39 dnsjava-2.0.3.jar
-rw-r--r-- 1 camcgruder 1049089  276K Jan 18 22:39 bsh-2.0b4.jar
-rw-r--r-- 1 camcgruder 1049089  324K Jan 18 22:39 modules-2.0.2.jar
-rw-r--r-- 1 camcgruder 1049089  376K Jan 18 22:39 engine-2.0.2.jar
-rw-r--r-- 1 camcgruder 1049089  398K Jan 18 22:39 jasper-compiler-5.5.15.jar
-rw-r--r-- 1 camcgruder 1049089  436K Jan 18 22:39 jetty-6.0.2.jar
-rw-r--r-- 1 camcgruder 1049089  439K Jan 18 22:39 mg4j-1.0.1.jar
-rw-r--r-- 1 camcgruder 1049089  547K Jan 18 22:39 commons-collections-3.1.jar
-rw-r--r-- 1 camcgruder 1049089  651K Jan 18 22:39 commons-2.0.2.jar
-rw-r--r-- 1 camcgruder 1049089  784K Jan 18 22:39 poi-2.5.1-final-20040804.jar
-rw-r--r-- 1 camcgruder 1049089 1010K Jan 18 22:39 ant-1.6.5.jar
-rw-r--r-- 1 camcgruder 1049089  1.1M Jan 18 22:39 itext-1.3.jar
-rw-r--r-- 1 camcgruder 1049089  1.3M Jan 18 22:39 je-3.3.74.jar
-rw-r--r-- 1 camcgruder 1049089   13M Jan 18 22:39 fastutil-5.0.7.jar
