-rw-r--r-- 1 camcgruder 1049089 4922434 Mar 16 01:11 poi-ooxml-schemas-3.10-beta2.jar
-rw-r--r-- 1 camcgruder 1049089 4326608 Mar 16 01:11 netcdf-4.2-min.jar
-rw-r--r-- 1 camcgruder 1049089 3997494 Mar 16 01:11 pdfbox-1.8.4.jar
-rw-r--r-- 1 camcgruder 1049089 2666695 Mar 16 01:11 xmlbeans-2.3.0.jar
-rw-r--r-- 1 camcgruder 1049089 1926741 Mar 16 01:11 poi-3.10-beta2.jar
-rw-r--r-- 1 camcgruder 1049089 1663318 Mar 16 01:11 bcprov-jdk15-1.45.jar
-rw-r--r-- 1 camcgruder 1049089 1246622 Mar 16 01:11 poi-scratchpad-3.10-beta2.jar
-rw-r--r-- 1 camcgruder 1049089 1212965 Mar 16 01:11 xercesImpl-2.8.1.jar
-rw-r--r-- 1 camcgruder 1049089 1002756 Mar 16 01:11 poi-ooxml-3.10-beta2.jar
-rw-r--r-- 1 camcgruder 1049089  523677 Mar 16 01:11 tika-parsers-1.5.jar
-rw-r--r-- 1 camcgruder 1049089  521237 Mar 16 01:11 isoparser-1.0-RC-1.jar
-rw-r--r-- 1 camcgruder 1049089  342664 Mar 16 01:11 asm-debug-all-4.1.jar
-rw-r--r-- 1 camcgruder 1049089  313898 Mar 16 01:11 dom4j-1.6.1.jar
-rw-r--r-- 1 camcgruder 1049089  304810 Mar 16 01:11 apache-mime4j-dom-0.7.2.jar
-rw-r--r-- 1 camcgruder 1049089  256241 Mar 16 01:11 commons-compress-1.5.jar
-rw-r--r-- 1 camcgruder 1049089  229116 Mar 16 01:11 bcmail-jdk15-1.45.jar
-rw-r--r-- 1 camcgruder 1049089  220813 Mar 16 01:11 juniversalchardet-1.0.3.jar
-rw-r--r-- 1 camcgruder 1049089  211185 Mar 16 01:11 metadata-extractor-2.6.2.jar
-rw-r--r-- 1 camcgruder 1049089  208025 Mar 16 01:11 rome-0.9.jar
-rw-r--r-- 1 camcgruder 1049089  205430 Mar 16 01:11 fontbox-1.8.4.jar
-rw-r--r-- 1 camcgruder 1049089  195119 Mar 16 01:11 xml-apis-1.3.03.jar
-rw-r--r-- 1 camcgruder 1049089  153253 Mar 16 01:11 jdom-1.0.jar
-rw-r--r-- 1 camcgruder 1049089  117333 Mar 16 01:11 xmpcore-5.1.2.jar
-rw-r--r-- 1 camcgruder 1049089  116219 Mar 16 01:11 aspectjrt-1.6.11.jar
-rw-r--r-- 1 camcgruder 1049089   95536 Mar 16 01:11 apache-mime4j-core-0.7.2.jar
-rw-r--r-- 1 camcgruder 1049089   94816 Mar 16 01:11 xz-1.2.jar
-rw-r--r-- 1 camcgruder 1049089   93310 Mar 16 01:11 jhighlight-1.0.jar
-rw-r--r-- 1 camcgruder 1049089   92027 Mar 16 01:11 boilerpipe-1.1.0.jar
-rw-r--r-- 1 camcgruder 1049089   90722 Mar 16 01:11 tagsoup-1.2.1.jar
-rw-r--r-- 1 camcgruder 1049089   73098 Mar 16 01:11 commons-codec-1.5.jar
-rw-r--r-- 1 camcgruder 1049089   60686 Mar 16 01:11 commons-logging-1.1.1.jar
-rw-r--r-- 1 camcgruder 1049089   50980 Mar 16 01:11 jempbox-1.8.4.jar
-rw-r--r-- 1 camcgruder 1049089   47478 Mar 16 01:11 vorbis-java-core-0.1.jar
-rw-r--r-- 1 camcgruder 1049089   28804 Mar 16 01:11 geronimo-stax-api_1.0_spec-1.0.1.jar
-rw-r--r-- 1 camcgruder 1049089   22338 Mar 16 01:11 slf4j-api-1.5.6.jar
-rw-r--r-- 1 camcgruder 1049089   18465 Mar 16 01:11 parse-tika.jar
-rw-r--r-- 1 camcgruder 1049089   14752 Mar 16 01:11 vorbis-java-tika-0.1.jar
