-rw-r--r-- 1 camcgruder 1049089 7.0K Jan 18 22:39 derbyrun.jar
-rw-r--r-- 1 camcgruder 1049089 7.2K Jan 18 22:39 mcf-jetty-runner.jar
-rw-r--r-- 1 camcgruder 1049089  11K Jan 18 22:39 mcf-ui-core.jar
-rw-r--r-- 1 camcgruder 1049089  19K Jan 18 22:39 jdbcpool-0.99.jar
-rw-r--r-- 1 camcgruder 1049089  26K Jan 18 22:39 tomcat-juli-6.0.24.jar
-rw-r--r-- 1 camcgruder 1049089  47K Jan 18 22:39 commons-codec.jar
-rw-r--r-- 1 camcgruder 1049089  48K Jan 18 22:39 commons-fileupload.jar
-rw-r--r-- 1 camcgruder 1049089  48K Jan 18 22:39 json.jar
-rw-r--r-- 1 camcgruder 1049089  55K Jan 18 22:39 commons-logging.jar
-rw-r--r-- 1 camcgruder 1049089  87K Jan 18 22:39 derbyLocale_pt_BR.jar
-rw-r--r-- 1 camcgruder 1049089  90K Jan 18 22:39 derbyLocale_pl.jar
-rw-r--r-- 1 camcgruder 1049089  91K Jan 18 22:39 derbyLocale_cs.jar
-rw-r--r-- 1 camcgruder 1049089  92K Jan 18 22:39 derbyLocale_hu.jar
-rw-r--r-- 1 camcgruder 1049089  94K Jan 18 22:39 derbyLocale_it.jar
-rw-r--r-- 1 camcgruder 1049089  95K Jan 18 22:39 mcf-agents.jar
-rw-r--r-- 1 camcgruder 1049089  96K Jan 18 22:39 derbyLocale_es.jar
-rw-r--r-- 1 camcgruder 1049089  96K Jan 18 22:39 derbyLocale_zh_CN.jar
-rw-r--r-- 1 camcgruder 1049089  98K Jan 18 22:39 derbyLocale_zh_TW.jar
-rw-r--r-- 1 camcgruder 1049089 101K Jan 18 22:39 derbyLocale_fr.jar
-rw-r--r-- 1 camcgruder 1049089 101K Jan 18 22:39 derbyLocale_de_DE.jar
-rw-r--r-- 1 camcgruder 1049089 104K Jan 18 22:39 derbyLocale_ko_KR.jar
-rw-r--r-- 1 camcgruder 1049089 105K Jan 18 22:39 commons-io.jar
-rw-r--r-- 1 camcgruder 1049089 105K Jan 18 22:39 jasper-el-6.0.24.jar
-rw-r--r-- 1 camcgruder 1049089 112K Jan 18 22:39 commons-el.jar
-rw-r--r-- 1 camcgruder 1049089 112K Jan 18 22:39 derbyLocale_ja_JP.jar
-rw-r--r-- 1 camcgruder 1049089 117K Jan 18 22:39 derbyLocale_ru.jar
-rw-r--r-- 1 camcgruder 1049089 131K Jan 18 22:39 servlet-api-2.5-20081211.jar
-rw-r--r-- 1 camcgruder 1049089 133K Jan 18 22:39 jsp-api-2.1-glassfish-2.1.v20091210.jar
-rw-r--r-- 1 camcgruder 1049089 168K Jan 18 22:39 commons-collections.jar
-rw-r--r-- 1 camcgruder 1049089 172K Jan 18 22:39 derbytools.jar
-rw-r--r-- 1 camcgruder 1049089 174K Jan 18 22:39 jetty-util-6.1.26-patched-JETTY-1340.jar
-rw-r--r-- 1 camcgruder 1049089 206K Jan 18 22:39 xml-apis.jar
-rw-r--r-- 1 camcgruder 1049089 212K Jan 18 22:39 mcf-core.jar
-rw-r--r-- 1 camcgruder 1049089 232K Jan 18 22:39 commons-httpclient-mcf.jar
-rw-r--r-- 1 camcgruder 1049089 232K Jan 18 22:39 derbynet.jar
-rw-r--r-- 1 camcgruder 1049089 286K Jan 18 22:39 serializer.jar
-rw-r--r-- 1 camcgruder 1049089 313K Jan 18 22:39 postgresql.jar
-rw-r--r-- 1 camcgruder 1049089 329K Jan 18 22:39 log4j-1.2.jar
-rw-r--r-- 1 camcgruder 1049089 479K Jan 18 22:39 mcf-pull-agent.jar
-rw-r--r-- 1 camcgruder 1049089 519K Jan 18 22:39 derbyclient.jar
-rw-r--r-- 1 camcgruder 1049089 528K Jan 18 22:39 jetty-6.1.26-patched-JETTY-1340.jar
-rw-r--r-- 1 camcgruder 1049089 530K Jan 18 22:39 jasper-6.0.24.jar
-rw-r--r-- 1 camcgruder 1049089 1.2M Jan 18 22:39 xercesImpl-mcf.jar
-rw-r--r-- 1 camcgruder 1049089 1.2M Jan 18 22:39 hsqldb.jar
-rw-r--r-- 1 camcgruder 1049089 1.3M Jan 18 22:39 eclipse-ecj.jar
-rw-r--r-- 1 camcgruder 1049089 2.6M Jan 18 22:39 derby.jar
-rw-r--r-- 1 camcgruder 1049089 3.2M Jan 18 22:39 xalan2.jar
