-rw-r--r-- 1 camcgruder 1049089 12637635 Mar 16 01:11 fastutil-5.0.7.jar
-rw-r--r-- 1 camcgruder 1049089  1262452 Mar 16 01:11 je-3.3.74.jar
-rw-r--r-- 1 camcgruder 1049089  1145105 Mar 16 01:11 itext-1.3.jar
-rw-r--r-- 1 camcgruder 1049089  1034049 Mar 16 01:11 ant-1.6.5.jar
-rw-r--r-- 1 camcgruder 1049089   802216 Mar 16 01:11 poi-2.5.1-final-20040804.jar
-rw-r--r-- 1 camcgruder 1049089   666193 Mar 16 01:11 commons-2.0.2.jar
-rw-r--r-- 1 camcgruder 1049089   559366 Mar 16 01:11 commons-collections-3.1.jar
-rw-r--r-- 1 camcgruder 1049089   449021 Mar 16 01:11 mg4j-1.0.1.jar
-rw-r--r-- 1 camcgruder 1049089   445565 Mar 16 01:11 jetty-6.0.2.jar
-rw-r--r-- 1 camcgruder 1049089   407502 Mar 16 01:11 jasper-compiler-5.5.15.jar
-rw-r--r-- 1 camcgruder 1049089   384429 Mar 16 01:11 engine-2.0.2.jar
-rw-r--r-- 1 camcgruder 1049089   330782 Mar 16 01:11 modules-2.0.2.jar
-rw-r--r-- 1 camcgruder 1049089   281694 Mar 16 01:11 bsh-2.0b4.jar
-rw-r--r-- 1 camcgruder 1049089   268411 Mar 16 01:11 dnsjava-2.0.3.jar
-rw-r--r-- 1 camcgruder 1049089   262784 Mar 16 01:11 archive-overlay-commons-httpclient-3.1.jar
-rw-r--r-- 1 camcgruder 1049089   255037 Mar 16 01:11 jets3t-0.5.0.jar
-rw-r--r-- 1 camcgruder 1049089   245274 Mar 16 01:11 commons-lang-2.3.jar
-rw-r--r-- 1 camcgruder 1049089   200601 Mar 16 01:11 jericho-html-2.5.jar
-rw-r--r-- 1 camcgruder 1049089   188941 Mar 16 01:11 poi-scratchpad-2.5.1-final-20040804.jar
-rw-r--r-- 1 camcgruder 1049089   180792 Mar 16 01:11 commons-net-1.4.1.jar
-rw-r--r-- 1 camcgruder 1049089   175777 Mar 16 01:11 javaswf-CVS-SNAPSHOT-1.jar
-rw-r--r-- 1 camcgruder 1049089   120640 Mar 16 01:11 junit-3.8.2.jar
-rw-r--r-- 1 camcgruder 1049089   112341 Mar 16 01:11 commons-el-1.0.jar
-rw-r--r-- 1 camcgruder 1049089   107999 Mar 16 01:11 jetty-util-6.0.2.jar
-rw-r--r-- 1 camcgruder 1049089   107212 Mar 16 01:11 libidn-0.6.5.jar
-rw-r--r-- 1 camcgruder 1049089    97693 Mar 16 01:11 servlet-api-2.4.jar
-rw-r--r-- 1 camcgruder 1049089    83613 Mar 16 01:11 commons-io-1.3.1.jar
-rw-r--r-- 1 camcgruder 1049089    77995 Mar 16 01:11 servlet-4.1.34.jar
-rw-r--r-- 1 camcgruder 1049089    77056 Mar 16 01:11 jasper-runtime-5.5.15.jar
-rw-r--r-- 1 camcgruder 1049089    65261 Mar 16 01:11 oro-2.0.8.jar
-rw-r--r-- 1 camcgruder 1049089    53550 Mar 16 01:11 archive-overlay-commons-pool-1.3.jar
-rw-r--r-- 1 camcgruder 1049089    50493 Mar 16 01:11 jsp-api-2.0.jar
-rw-r--r-- 1 camcgruder 1049089    46725 Mar 16 01:11 commons-codec-1.3.jar
-rw-r--r-- 1 camcgruder 1049089    31605 Mar 16 01:11 commons-logging-1.0.3.jar
-rw-r--r-- 1 camcgruder 1049089    30117 Mar 16 01:11 commons-cli-1.0.jar
