-rw-r--r-- 1 camcgruder 1049089  15K Jan 18 22:39 vorbis-java-tika-0.1.jar
-rw-r--r-- 1 camcgruder 1049089  19K Jan 18 22:39 parse-tika.jar
-rw-r--r-- 1 camcgruder 1049089  22K Jan 18 22:39 slf4j-api-1.5.6.jar
-rw-r--r-- 1 camcgruder 1049089  29K Jan 18 22:39 geronimo-stax-api_1.0_spec-1.0.1.jar
-rw-r--r-- 1 camcgruder 1049089  47K Jan 18 22:39 vorbis-java-core-0.1.jar
-rw-r--r-- 1 camcgruder 1049089  50K Jan 18 22:39 jempbox-1.8.4.jar
-rw-r--r-- 1 camcgruder 1049089  60K Jan 18 22:39 commons-logging-1.1.1.jar
-rw-r--r-- 1 camcgruder 1049089  72K Jan 18 22:39 commons-codec-1.5.jar
-rw-r--r-- 1 camcgruder 1049089  89K Jan 18 22:39 tagsoup-1.2.1.jar
-rw-r--r-- 1 camcgruder 1049089  90K Jan 18 22:39 boilerpipe-1.1.0.jar
-rw-r--r-- 1 camcgruder 1049089  92K Jan 18 22:39 jhighlight-1.0.jar
-rw-r--r-- 1 camcgruder 1049089  93K Jan 18 22:39 xz-1.2.jar
-rw-r--r-- 1 camcgruder 1049089  94K Jan 18 22:39 apache-mime4j-core-0.7.2.jar
-rw-r--r-- 1 camcgruder 1049089 114K Jan 18 22:39 aspectjrt-1.6.11.jar
-rw-r--r-- 1 camcgruder 1049089 115K Jan 18 22:39 xmpcore-5.1.2.jar
-rw-r--r-- 1 camcgruder 1049089 150K Jan 18 22:39 jdom-1.0.jar
-rw-r--r-- 1 camcgruder 1049089 191K Jan 18 22:39 xml-apis-1.3.03.jar
-rw-r--r-- 1 camcgruder 1049089 201K Jan 18 22:39 fontbox-1.8.4.jar
-rw-r--r-- 1 camcgruder 1049089 204K Jan 18 22:39 rome-0.9.jar
-rw-r--r-- 1 camcgruder 1049089 207K Jan 18 22:39 metadata-extractor-2.6.2.jar
-rw-r--r-- 1 camcgruder 1049089 216K Jan 18 22:39 juniversalchardet-1.0.3.jar
-rw-r--r-- 1 camcgruder 1049089 224K Jan 18 22:39 bcmail-jdk15-1.45.jar
-rw-r--r-- 1 camcgruder 1049089 251K Jan 18 22:39 commons-compress-1.5.jar
-rw-r--r-- 1 camcgruder 1049089 298K Jan 18 22:39 apache-mime4j-dom-0.7.2.jar
-rw-r--r-- 1 camcgruder 1049089 307K Jan 18 22:39 dom4j-1.6.1.jar
-rw-r--r-- 1 camcgruder 1049089 335K Jan 18 22:39 asm-debug-all-4.1.jar
-rw-r--r-- 1 camcgruder 1049089 510K Jan 18 22:39 isoparser-1.0-RC-1.jar
-rw-r--r-- 1 camcgruder 1049089 512K Jan 18 22:39 tika-parsers-1.5.jar
-rw-r--r-- 1 camcgruder 1049089 980K Jan 18 22:39 poi-ooxml-3.10-beta2.jar
-rw-r--r-- 1 camcgruder 1049089 1.2M Jan 18 22:39 xercesImpl-2.8.1.jar
-rw-r--r-- 1 camcgruder 1049089 1.2M Jan 18 22:39 poi-scratchpad-3.10-beta2.jar
-rw-r--r-- 1 camcgruder 1049089 1.6M Jan 18 22:39 bcprov-jdk15-1.45.jar
-rw-r--r-- 1 camcgruder 1049089 1.9M Jan 18 22:39 poi-3.10-beta2.jar
-rw-r--r-- 1 camcgruder 1049089 2.6M Jan 18 22:39 xmlbeans-2.3.0.jar
-rw-r--r-- 1 camcgruder 1049089 3.9M Jan 18 22:39 pdfbox-1.8.4.jar
-rw-r--r-- 1 camcgruder 1049089 4.2M Jan 18 22:39 netcdf-4.2-min.jar
-rw-r--r-- 1 camcgruder 1049089 4.7M Jan 18 22:39 poi-ooxml-schemas-3.10-beta2.jar
